NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = '/stage-api'
# VUE_APP_BASE_API = 'http://wangyue.wicp.io/'
# VUE_APP_BASE_API = 'http://8.135.115.28:20000/'

# 基本
VUE_APP_BASE_API = 'http://8.135.115.28:20000/cssw-erp-manage'
# MES系统
VUE_APP_MES_API = 'http://8.135.115.28:20000/cssw-erp-mes'
# 公共
VUE_APP_PUBLIC_API = 'http://8.135.115.28:20000/cssw-erp-manage'
# 采购
VUE_APP_PROC_API = 'http://8.135.115.28:20000/cssw-erp-purchase'
# 产品开发
VUE_APP_PRODEV_API = 'http://8.135.115.28:20000/cssw-erp-aggregate'
# 订单
VUE_APP_ORDER_API = 'http://8.135.115.28:20000/cssw-erp-order'
#上传
VUE_APP_UPLOAD_API = 'http://8.135.115.28:20000/cssw-erp-manage'

